
; ----
[env:wemos32bat]
platform  = espressif32
board     = wemosbat
framework = arduino

lib_deps        = ${common_env_data.lib_deps}
                  WebServer
                  HTTPUpdate
                  FS
                  SPIFFS
build_flags     = ${common_env_data.build_flags}
src_build_flags = ${common_env_data.src_build_flags}
upload_speed    = ${common_env_data.upload_speed}
monitor_speed   = ${common_env_data.monitor_speed}

; ----

[env:wemosd1mini]
platform  = espressif8266
board     = d1_mini
framework = arduino

lib_deps        = ${common_env_data.lib_deps}
                  ESP8266WiFi
                  ESP8266WebServer
build_flags     = ${common_env_data.build_flags}
src_build_flags = ${common_env_data.src_build_flags}
upload_speed    = ${common_env_data.upload_speed}
monitor_speed   = ${common_env_data.monitor_speed}

; ----

[common_env_data]
#upload_speed = 230400
#upload_speed = 460800
upload_speed = 576000
#upload_speed = 691200

#monitor_speed = 115200
monitor_speed = 230400

build_flags     = -Wall -Werror -Os
src_build_flags = -Wall -Werror -Os

lib_deps =
    https://github.com/yapiolibs/pinutils
    https://github.com/yapiolibs/relayboard
    https://github.com/yapiolibs/relayboardstorage
    https://github.com/yapiolibs/countdown
    https://github.com/yapiolibs/ssd1306display
    https://github.com/yapiolibs/mpr121keyboard
    DNSServer
    ;WifiManager
    https://github.com/yapiolibs/WiFiManager
    https://github.com/yapiolibs/wificonfighttpmanager
    https://github.com/yapiolibs/pcf857xexpansionboard
    https://github.com/yapiolibs/jsonfilestorage
    https://github.com/yapiolibs/octoclient
