[env:d1]
platform = espressif8266
board = d1_mini
framework = arduino

#upload_speed = 460800
upload_speed = 691200
#monitor_speed = 115200
monitor_speed = 230400

build_flags =
    -Wall
    -Werror
    -Os

src_build_flags =
    -Wall
    -Werror
    -Os

lib_deps =
    Wire
    elapsedMillis
    Adafruit MPR121
    Adafruit NeoPixel
    Adafruit SSD1306 Wemos Mini OLED
    Adafruit GFX Library

    ArduinoJson
    #Settings Manager
    StreamUtils
    PCF857X
    WifiManager
